<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="672dp"><![CDATA[
        android:id="@+id/user"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/user" />

        ]]>

        <ImageView
            android:id="@+id/home"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:onClick="changeFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/user"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/pls"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <ImageView
            android:id="@+id/user"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:onClick="changeFragment"
            app:srcCompat="@drawable/user" />

    </LinearLayout>

    <fragment
        android:id="@+id/fgmntview"
        android:name="com.example.traveler.fragment_wall"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_marginTop="-730dp"/>


</LinearLayout>